{
	"name": "hono3",
	"type": "module",
	"version": "0.0.1",
	"module": "dist/ems/index.js",
	"files": ["dist/ems/", "bin"],
	"bin": "./bin/cli.js",
	"scripts": {
		"start": "node --watch --experimental-specifier-resolution=node --import tsx src/index.ts",
		"dev": "tsx watch src/index.ts",
		"format": "biome format --write . && dprint fmt",
		"check": "biome check --write . && dprint check",
		"build": "tsc --project tsconfig.mjs.json",
		"preview": "node dist/ems/index.js"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@hono/swagger-ui": "^0.4.1",
		"@hono/zod-openapi": "^0.17.0",
		"hono": "^4.6.10",
		"typescript": "^5.6.3"
	},
	"devDependencies": {
		"@types/node": "^20.17.6",
		"tsx": "^4.19.2"
	}
}
