{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"rootDir": "./src",
		"outDir": "./dist/ems",
		"declaration": true,
		"declarationDir": "./dist/ems",
		"resolveJsonModule": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noEmitOnError": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/*.test.ts"]
}
